errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
bottom.label=Gestion de Proyectos de Software
V_CreacionActividad.contents=Vista para crear una actividad       <ul>           <li><b>Crear Actividad :</b> </li><li><b>Creacion Actividad :</b> </li>       </ul>
V_CreacionActividad.title=Crear Actividad
V_CreacionActividad.label0=Crear Actividad
F_Actividad.label0=IdActividad :
F_Actividad.label1=Descripcion :
F_Actividad.label2=Avance :
F_Actividad.label3=FechaInicio :
F_Actividad.label4=FechaFin :
F_Actividad.label5=Superactividad :
F_Actividad.label7=Proyecto :
F_Actividad.label9=TiempoEstimado :
V_CreacionActividad.label1=Creacion Actividad
V_Actividad.contents=Vista de Consultar Actividad.       <ul>           <li><b>Modificar Actividad :</b> </li><li><b>Actividades Precedentes :</b> </li><li><b>Actividades Sucesoras :</b> </li><li><b>Agregar Artefacto :</b> </li><li><b>Gestionar Actividades :</b> </li><li><b>Buscar :</b> </li><li><b>Gestionar Artefactos Asociados :</b> </li><li><b>Cerrar Sesion :</b> </li>       </ul>
V_Actividad.title=Actividad
V_Actividad.label0=Modificar Actividad
V_Actividad.label1=Actividades Precedentes
V_Actividad.label2=Actividades Sucesoras
V_Actividad.label3=Agregar Artefacto
V_Actividad.label4=Gestionar Actividades
V_Actividad.label5=Buscar
FBusqueda.label0=Buscar
V_Actividad.label6=Gestionar Artefactos Asociados
V_Actividad.label7=Cerrar Sesion
V_ModificarActividad.contents=Vista para modificar Actividad.       <ul>           <li><b>Modificar :</b> </li><li><b>Buscar :</b> </li>       </ul>
V_ModificarActividad.title=Modificar Actividad
V_ModificarActividad.label0=Modificar
F_Actividad.label0=IdActividad :
F_Actividad.label1=Descripcion :
F_Actividad.label2=Avance :
F_Actividad.label3=FechaInicio :
F_Actividad.label4=FechaFin :
F_Actividad.label5=Superactividad :
F_Actividad.label7=Proyecto :
F_Actividad.label9=TiempoEstimado :
V_ModificarActividad.label1=Buscar
FBusqueda.label0=Buscar
V_ActividadesPrecedentes.contents=Vista que muestra la Actividad Predecesora.       <ul>           <li><b>Consulta Actividad :</b> </li><li><b>Busqueda :</b> </li><li><b>Cerrar Sesion :</b> </li>       </ul>
V_ActividadesPrecedentes.title=Actividad Predecesora
V_ActividadesPrecedentes.label0=Consulta Actividad
V_ActividadesPrecedentes.label1=Busqueda
FBusqueda.label0=Buscar
V_ActividadesPrecedentes.label2=Cerrar Sesion
V_ActividadesSucesoras.contents=<font face=&quot;Arial, Verdana&quot; size=&quot;2&quot;>Vista que&amp;nbsp;muestra&amp;nbsp;las Actividades Sucesoras.</font>       <ul>           <li><b>Consulta Actividad :</b> </li><li><b>Busqueda :</b> </li><li><b>Cerrar Sesion :</b> </li>       </ul>
V_ActividadesSucesoras.title=Actividad Sucesora
V_ActividadesSucesoras.label0=Consulta Actividad
V_ActividadesSucesoras.label1=Busqueda
FBusqueda.label0=Buscar
V_ActividadesSucesoras.label2=Cerrar Sesion
V_IniciarSesion.title=Inicio de sesi&oacute;n
V_IniciarSesion.label0=Iniciar Sesion
FIniciarSesion.label0=Usuario
FIniciarSesion.label1=Clave
V_IniciarSesion.label1=Reset
V_IniciarSesion.label2=Recuperar Contrase&ntilde;a
V_ResultadoBusqueda.title=Resultados
V_ResultadoBusqueda.label0=Consultar Actividad
V_ResultadoBusqueda.label1=Consultar Proyecto
V_ResultadoBusqueda.label2=Consultar Artefacto
V_ResultadoBusqueda.label3=Consultar Rol
V_ResultadoBusqueda.label4=Consultar Perfil
V_ResultadoBusqueda.label5=Buscar
FBusqueda.label0=Buscar
V_ResultadoBusqueda.label6=Cerrar Sesion
V_ResultadoBusqueda.label7=Cargar Metodologia
A_PreProyectosParticipante.msg0=Lista de Participantes
V_ProyectosParticipante.title=
V_ProyectosParticipante.label0=Listar Proyectos Participante
V_ProyectosParticipante.label1=Buscar
FBusqueda.label0=Buscar
V_ProyectosParticipante.label2=Cerrar Sesion
V_ProyectosParticipante.label3=Gestionar Proyecto
V_ProyectosParticipante.label4=Consultar Proyecto
V_GestionarActividades.contents=Vista que muestra las opciones de Gestionar Actividades.       <ul>           <li><b>Consultar Actividad :</b> </li><li><b>Eliminar Actividad :</b> </li><li><b>Agregar Rol :</b> </li><li><b>Listar Roles :</b> </li><li><b>Agregar SubActividad :</b> </li><li><b>Busqueda :</b> </li><li><b>Asignar Precedente :</b> </li><li><b>Asignar Sucesora :</b> </li><li><b>Cerrar Sesion :</b> </li>       </ul>
V_GestionarActividades.title=Gestionar Actividades
V_GestionarActividades.label0=Consultar Actividad
V_GestionarActividades.label1=Eliminar Actividad
V_GestionarActividades.label2=Agregar Rol
V_GestionarActividades.label3=Listar Roles
V_GestionarActividades.label4=Agregar SubActividad
V_GestionarActividades.label5=Busqueda
FBusqueda.label0=Buscar
V_GestionarActividades.label6=Asignar Precedente
V_GestionarActividades.label7=Asignar Sucesora
V_GestionarActividades.label8=Cerrar Sesion
V_modificarProyecto.title=Modificar Proyecto
V_modificarProyecto.label0=Modificar
F_ModificarProyecto.label0=titulo
F_ModificarProyecto.label1=tEstimado
F_ModificarProyecto.label2=descripcion
F_ModificarProyecto.label3=fInicio
F_ModificarProyecto.label4=fFin
F_ModificarProyecto.label5=costo
F_ModificarProyecto.label6=metodologia
F_ModificarProyecto.label7=actividades
F_ModificarProyecto.label8=participantes
F_ModificarProyecto.label9=lider
V_modificarProyecto.label1=Buscar
FBusqueda.label0=Buscar
V_modificarProyecto.label2=Cerrar Sesion
A_modificarProyecto.msg0=Modificaci&oacute;n Exitosa
V_Registrar.title=Registrar usuario
V_Registrar.label0=A_Registrar
F_RegistrarUsuario.label0=nombre_oblig
F_RegistrarUsuario.label1=apellido_oblig
F_RegistrarUsuario.label2=fechaNacimiento
F_RegistrarUsuario.label3=carnet
F_RegistrarUsuario.label4=area
F_RegistrarUsuario.label5=correoElect_oblig
F_RegistrarUsuario.label6=correoElectConfi_oblig
F_RegistrarUsuario.label7=clave_oblig
F_RegistrarUsuario.label8=claveConf_oblig
V_Registrar.label1=A_PreRegistrar
V_AgregarRolActividad.contents=Agregar Rol a una Actividad       <ul>           <li><b>Agregar :</b> Agregar rol a Actividad</li><li><b>Busqueda :</b> </li><li><b>Cerrar Sesion :</b> </li>       </ul>
V_AgregarRolActividad.title=Agregar Rol a Actividad
V_AgregarRolActividad.label0=Agregar
V_AgregarRolActividad.label0.1=Nombre
V_AgregarRolActividad.label0.2=Descripcion
V_AgregarRolActividad.label0.4=Metodologia
V_AgregarRolActividad.label1=Busqueda
FBusqueda.label0=Buscar
V_AgregarRolActividad.label2=Cerrar Sesion
V_InvitarParticipanteProyecto.title=
V_InvitarParticipanteProyecto.label0=Buscar
FBusqueda.label0=Buscar
V_InvitarParticipanteProyecto.label1=Cerrar Sesion
V_InvitarParticipanteProyecto.label2=Consultar Proyecto
V_SolicitarParticipacionProyecto.title=
V_SolicitarParticipacionProyecto.label0=Consultar Proyecto
V_ListarRoles.contents=Listar Roles desde Gestionar Actividad       <ul>           <li><b>Gestionar Actividades :</b> </li><li><b>Listar Actividades Rol :</b> </li><li><b>Participantes Rol :</b> </li><li><b>Busqueda :</b> </li><li><b>Cerrar Sesion :</b> </li>       </ul>
V_ListarRoles.title=Listar Roles
V_ListarRoles.label0=Gestionar Actividades
V_ListarRoles.label1=Listar Actividades Rol
V_ListarRoles.label2=Participantes Rol
V_ListarRoles.label3=Busqueda
FBusqueda.label0=Buscar
V_ListarRoles.label4=Cerrar Sesion
V_ListarActividadesRol.contents=<font face=&quot;Arial, Verdana&quot; size=&quot;2&quot;>Lista de&amp;nbsp;Actividades&amp;nbsp;de un Rol</font>       <ul>           <li><b>Consulta Actividad :</b> </li><li><b>Listar Roles :</b> </li><li><b>Busqueda :</b> </li>       </ul>
V_ListarActividadesRol.title=Actividades de un Rol
V_ListarActividadesRol.label0=Consulta Actividad
V_ListarActividadesRol.label1=Listar Roles
V_ListarActividadesRol.label2=Busqueda
FBusqueda.label0=Buscar
V_GestionarInvitacionAProyecto.title=
V_GestionarInvitacionAProyecto.label0=Aceptar Invitacion A Proyecto
V_GestionarInvitacionAProyecto.label1=Denegar Invitacion A Proyecto
V_EditarRol.contents=Editar Rol       <ul>           <li><b>Editar Rol :</b> </li><li><b>Cerrar Sesion :</b> </li><li><b>Pre Busqueda :</b> </li>       </ul>
V_EditarRol.title=Editar Rol
V_EditarRol.label0=Editar Rol
F_EditarRol.label0=descripcion
V_EditarRol.label1=Cerrar Sesion
V_EditarRol.label2=Pre Busqueda
FBusqueda.label0=Buscar
A_EditarRol.msg0=Rol Actializado
V_EliminarRol.contents=Eliminar Rol&amp;nbsp;       <ul>           <li><b>Eliminar :</b> </li><li><b>Cerrar Sesion :</b> </li><li><b>Busqueda :</b> </li>       </ul>
V_EliminarRol.title=Eliminar Rol
V_EliminarRol.label0=Eliminar
V_EliminarRol.label1=Cerrar Sesion
V_EliminarRol.label2=Busqueda
FBusqueda.label0=Buscar
V_agregarSubActividad.title=
V_agregarSubActividad.label0=A_agregarSubActividad
F_Actividad.label0=IdActividad :
F_Actividad.label1=Descripcion :
F_Actividad.label2=Avance :
F_Actividad.label3=FechaInicio :
F_Actividad.label4=FechaFin :
F_Actividad.label5=Superactividad :
F_Actividad.label7=Proyecto :
F_Actividad.label9=TiempoEstimado :
V_agregarSubActividad.label1=Busqueda
FBusqueda.label0=Buscar
V_agregarSubActividad.label2=Cerrar Sesion
V_ConsultarProyecto.title=
V_ConsultarProyecto.label0=Solicitar Participacion Proyecto
V_ConsultarProyecto.label1=Buscar
FBusqueda.label0=Buscar
V_ConsultarProyecto.label2=Gestionar Proyecto
V_ConsultarProyecto.label3=Proyectos Participante
V_ConsultarProyecto.label4=Cerrar Sesion
V_ConsultarProyecto.label5=Eliminar Proyecto
V_ConsultarProyecto.label6=Mostrar Grafo
V_ConsultarProyecto.label7=Abandonar Proyecto
V_CrearArtefacto.title=
V_CrearArtefacto.label0=Crear Artefacto
F_Artefacto.label0=IdArtefacto :
F_Artefacto.label1=Titulo :
F_Artefacto.label2=Tamano :
F_Artefacto.label3=Contenido :
F_Artefacto.label4=Actividad :
V_CrearArtefacto.label1=Busqueda
FBusqueda.label0=Buscar
V_CrearArtefacto.label2=Cerrar Sesion
V_ConsultarArtefacto.title=
V_ConsultarArtefacto.label0=A_Modificar Artefacto
V_ConsultarArtefacto.label1=A_Busqueda
FBusqueda.label0=Buscar
V_ConsultarArtefacto.label2=A_Descargar
V_ModificarArtefacto.title=
V_ModificarArtefacto.label0=A_ModificarArtefacto
F_Artefacto.label0=IdArtefacto :
F_Artefacto.label1=Titulo :
F_Artefacto.label2=Tamano :
F_Artefacto.label3=Contenido :
F_Artefacto.label4=Actividad :
V_ParticipantesRol.title=
V_ParticipantesRol.label0=A_ConsultarParticipante
V_ParticipantesRol.label1=A_ListarRoles
A_AgregarRol.msg0=V_EditarProcesoSoftware
V_AgregarRol.title=
V_AgregarRol.label0=A_AgregarRol
V_AgregarRol.label1=A_CerrarSesion
V_AgregarRol.label2=A_PreBusqueda
FBusqueda.label0=Buscar
V_ConsultarPerfil.title=Perfil
V_ConsultarPerfil.label0=Buscar
FBusqueda.label0=Buscar
V_ConsultarPerfil.label1=Gestionar invitaciones
V_ConsultarPerfil.label2=Gestionar usuarios
V_ConsultarPerfil.label3=Modificar perfil
V_ConsultarPerfil.label4=Listar Proyectos
V_ConsultarPerfil.label5=Cerrar sesi&oacute;n
V_ConsultarPerfil.label6=Crear proyecto nuevo
F_CrearProyecto.label0=nombreProyecto
F_CrearProyecto.label1=descripcionProy
F_CrearProyecto.label2=miembrosAParticipar
F_CrearProyecto.label3=duracionAproximada
A_AsignarMetodologia.msg0=Proyecto Creado Exitosamente
V_AsignarMetodologia.title=
V_AsignarMetodologia.label0=A_AsignarMetodologia
V_AsignarMetodologia.label1=A_PreBusqueda
FBusqueda.label0=Buscar
V_AsignarMetodologia.label2=A_CerrarSesion
V_ConsultarRol.title=
V_ConsultarRol.label0=A_ConsultarRol
V_ConsultarRol.label1=A_PreBusqueda
FBusqueda.label0=Buscar
V_ConsultarRol.label2=A_CerrarSesion
V_GestionarUsuarios.title=Gesti&oacute;n de usuarios
V_GestionarUsuarios.label0=Volver al perfil
V_GestionarUsuarios.label1=Cerrar Sesi&oacute;n
V_GestionarUsuarios.label2=Buscar
FBusqueda.label0=Buscar
V_ModificarPerfil.title=Modificar perfil
V_ModificarPerfil.label0=Guardar cambios
V_ModificarPerfil.label1=Buscar
FBusqueda.label0=Buscar
V_ModificarPerfil.label2=Cerrar Sesi&oacute;n
A_PreGestionarParticipante.msg0=Gestionar Participante
V_GestionarParticipante.title=
V_GestionarParticipante.label0=Buscar
FBusqueda.label0=Buscar
V_GestionarParticipante.label1=Cerrar Sesion
V_GestionarParticipante.label2=Eliminar Participante
V_GestionarParticipante.label3=Invitar Usuario
V_GestionarParticipante.label4=Consultar Perfil
V_RecuperarContrasena.title=
V_RecuperarContrasena.label0=A_RecuperarContrasena
FRecuperarContrasena.label0=Usuario
V_GestionarParticipantes.title=
V_GestionarParticipantes.label0=Asignar Rol
V_GestionarParticipantes.label1=Busqueda
FBusqueda.label0=Buscar
V_GestionarParticipantes.label2=Cerrar Sesion
V_ListaAct.title=
V_ListaAct.label0=A_ConsultarArtefacto
V_ListaAct.label1=A_ConsultaActividad
V_CrearProyecto.contents=Crear Proyecto       <ul>           <li><b>Buscar :</b> </li><li><b>Crear Proyecto :</b> </li><li><b>Cerrar Sesion :</b> salir</li>       </ul>
V_CrearProyecto.title=Crear Proyecto
V_CrearProyecto.label0=Buscar
FBusqueda.label0=Buscar
V_CrearProyecto.label1=Crear Proyecto
FProyecto.label0=IdProyecto :
FProyecto.label1=Nombre :
FProyecto.label2=TiempoEstimado :
FProyecto.label3=Area :
FProyecto.label4=Descripcion :
FProyecto.label5=FechaDeInicio :
FProyecto.label6=FechaDeFin :
FProyecto.label7=Costo :
FProyecto.label8=Encargado :
FProyecto.label9=Metodologia :
V_CrearProyecto.label2=Cerrar Sesion
A_PreGestionarProyecto.msg0=Gestionar Proyecto
V_GestionarProyecto.contents=<font face=&quot;Arial, Verdana&quot; size=&quot;2&quot;>Gestionar&amp;nbsp;Proyecto</font>       <ul>           <li><b>Consultar Proyecto :</b> </li><li><b>Modificar :</b> </li><li><b>Invitar Usuario :</b> </li><li><b>Gestionar Participante :</b> </li><li><b>Buscar :</b> </li><li><b>Cerrar Sesion :</b> </li><li><b>Creacion Actividad :</b> </li><li><b>Gestionar Actividades :</b> </li>       </ul>
V_GestionarProyecto.title=Gestionar Proyecto
V_GestionarProyecto.label0=Consultar Proyecto
V_GestionarProyecto.label1=Modificar
V_GestionarProyecto.label2=Invitar Usuario
V_GestionarProyecto.label3=Gestionar Participante
V_GestionarProyecto.label4=Buscar
FBusqueda.label0=Buscar
V_GestionarProyecto.label5=Cerrar Sesion
V_GestionarProyecto.label6=Creacion Actividad
V_GestionarProyecto.label7=Gestionar Actividades
V_ConsultarMetodologia.title=
V_ConsultarMetodologia.label0=A_CargaMetodologia
V_ConsultarMetodologia.label1=A_CerrarSesion
V_ConsultarMetodologia.label2=Cambiar estado de metodologia
V_ListaMetodologia.title=
V_ListaMetodologia.label0=A_CargaInfoMetodologia
V_InfoMetodologia.title=
V_InfoMetodologia.label0=Consultar Proceso
V_GestionarMetodologia.title=
V_GestionarMetodologia.label0=Eliminar Metodologia
V_GestionarMetodologia.label1=Editar Metodologia
V_GestionarMetodologia.label2=A_PreCrearMetodologia
FMetodologia.label0=IdMetodologia :
FMetodologia.label1=Nombre :
FMetodologia.label2=Clasificacion :
FMetodologia.label3=ProyectoModelo :
V_GestionarMetodologia.label3=A_CargaMetodologia
V_GestionarMetodologia.label4=A_CerrarSesion
V_EditarMetodologia.title=
V_EditarMetodologia.label0=A_EditarMetodologia
FMetodologia.label0=IdMetodologia :
FMetodologia.label1=Nombre :
FMetodologia.label2=Clasificacion :
FMetodologia.label3=ProyectoModelo :
V_EditarMetodologia.label1=A_AgregarProcesoSoftware
V_EditarMetodologia.label2=A_EliminarProcesoSoftware
V_EditarMetodologia.label3=A_EditarProcesoSoftware
V_EditarMetodologia.label4=A_CerrarSesion
V_EditarMetodologia.label5=A_PreBusqueda
FBusqueda.label0=Buscar
V_EliminarMetodologia.title=
V_EliminarMetodologia.label0=A_EliminarMetodologia
V_EliminarMetodologia.label1=A_CerrarSesion
V_EliminarMetodologia.label2=A_PreBusqueda
FBusqueda.label0=Buscar
V_CambiarEdoMetodologia.title=
V_CambiarEdoMetodologia.label0=A_CambiarEdoMetologia
V_CambiarEdoMetodologia.label1=A_PreBusqueda
FBusqueda.label0=Buscar
V_CambiarEdoMetodologia.label2=A_CerrarSesion
V_CrearMetodologia.title=
V_CrearMetodologia.label0=A_CrearMetodologia
FMetodologia.label0=IdMetodologia :
FMetodologia.label1=Nombre :
FMetodologia.label2=Clasificacion :
FMetodologia.label3=ProyectoModelo :
V_CrearMetodologia.label1=Busqueda
FBusqueda.label0=Buscar
V_CrearMetodologia.label2=Cerrar Sesion
V_AgregarProcesoSoftware.title=
V_AgregarProcesoSoftware.label0=A_CerrarSesion
V_AgregarProcesoSoftware.label1=A_AgregarProcesoSoftware
V_AgregarProcesoSoftware.label2=A_PreBusqueda
FBusqueda.label0=Buscar
V_EliminarProcesoSoftware.title=
V_EliminarProcesoSoftware.label0=A_PreBusqueda
FBusqueda.label0=Buscar
V_EliminarProcesoSoftware.label1=A_CerrarSesion
V_EliminarProcesoSoftware.label2=A_EliminarProcesoSoftware
V_PreEditarProcesoSoftware.title=
V_PreEditarProcesoSoftware.label0=Agregar Rol
V_PreEditarProcesoSoftware.label1=Eliminar Rol
V_PreEditarProcesoSoftware.label2=Editar Rol
V_PreEditarProcesoSoftware.label3=Cerrar Sesion
V_PreEditarProcesoSoftware.label4=Buscar
FBusqueda.label0=Buscar
V_PreEditarProcesoSoftware.label5=Gestionar Actividades
V_PreEditarProcesoSoftware.label6=A_EditarProcesoSoftware
V_AsignarPrecedente.title=
V_AsignarPrecedente.label0=Asignar Precedente
V_AsignarPrecedente.label1=Cerrar Sesion
V_AsignarPrecedente.label2=Busqueda
FBusqueda.label0=Buscar
V_AsignarSucesora.title=
V_AsignarSucesora.label0=Asignar Sucesora
V_AsignarSucesora.label1=Cerrar Sesion
V_AsignarSucesora.label2=Busqueda
FBusqueda.label0=Buscar
V_MostrarGrafo.title=
V_MostrarGrafo.label0=Consultar Proyecto
V_MostrarGrafo.label1=Busqueda
FBusqueda.label0=Buscar
V_MostrarGrafo.label2=Cerrar Sesion
V_AsignarRol.title=
V_AsignarRol.label0=A_AsignarRol
V_AsignarRol.label1=A_Busqueda
FBusqueda.label0=Buscar
V_AsignarRol.label2=A_CerrarSesion
V_ProcesoSoftware.title=
V_ProcesoSoftware.label0=A_CargaMetodologia
V_ProcesoSoftware.label1=A_PreConsultarRol
